server {
    listen 80;
    server_name E8oQZBJLVrLA7g9a089uZSWpxFCJcVVK;

    access_log    /home/serhiy/www/flask-nginx/logs/accsess.log;
    error_log     /home/serhiy/www/flask-nginx/logs/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/serhiy/www/flask-nginx/server_config/project.sock;
    }
}
