server {
    listen 80;
    server_name projectName;

    access_log    pathProject/logs/accsess.log;
    error_log     pathProject/logs/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:pathProject/server_config/project.sock;
    }
}
